load_module /usr/local/nginx/modules/ngx_stream_module.so;
error_log  /usr/local/nginx/logs/error.log debug;

daemon on;
worker_processes 2;

events { 
  worker_connections 1024;
}

stream {
  # ssl_certificate /etc/ssl/certs/nginx.crt;
  # ssl_certificate_key /etc/ssl/private/nginx.key;
  # ssl_verify_client optional_no_ca;
  
  upstream backend {
    server 127.0.0.1:8091;
  }

  server {
    listen         8080 proxy_protocol;
    proxy_pass     backend;

    proxy_protocol on;
    proxy_protocol_version 2;
    proxy_protocol_tlv alpn "http/2";
  }
}
